<?php

return array (
  'active' => 'सक्रिय',
  'advisory_text' => 
  array (
    'text1' => 'आवश्यक चीजें खरीदने के लिए बाहर जा रहे हैं? सामाजिक भेद ही समाधान है! लाइन में एक दूसरे के बीच 2 मीटर की दूरी बनाए रखें।',
    'text2' => 'लॉकडाउन का अर्थ है लॉकडाउन! जब तक बिल्कुल जरूरी न हो, बाहर जाने से बचें। सुरक्षित रहें!',
  ),
  'agebracket' => 'आयु वर्ग',
  'backupnotes' => 'बैकअप नोट्स',
  'city' => 'शहर',
  'city_wise_data' => 'शहरानुसार आँकड़े',
  'clusters' => 'समूह',
  'confirmed' => 'पुष्टि',
  'contractedfromwhichpatientsuspected' => 'अनुबंधित (संदिग्ध)',
  'corona_testing' => 'परिक्षण',
  'currentstatus' => 'वर्तमान स्थिति',
  'data' => 'आँकड़े',
  'dateannounced' => 'घोषणा की तारीख',
  'deaths' => 'मृत्यु',
  'delta_active' => 'सक्रिय मामलों में वृद्धि',
  'delta_confirmed' => 'नए मामले',
  'delta_deaths' => 'नई मृत्यु',
  'delta_recovered' => 'स्वस्थ होने वालों में वृद्धि',
  'detectedcity' => 'इस शहर में पता चला',
  'detecteddistrict' => 'इस जिले में पता चला',
  'detectedstate' => 'इस राज्य में पता चला',
  'district' => 'जिला',
  'district_wise_data' => 'जिलेवार आँकड़े',
  'estimatedonsetdate' => 'निर्धारित तिथि पर अनुमानित',
  'footer' => 
  array (
    'link_cdc' => 'रोग नियंत्रण और रोकथाम केंद्र (सीडीसी)',
    'link_covid19_org' => 'कोविद -19 भारत द्वारा एपीआई',
    'link_crowdsource_db' => 'मरीजों के क्राउडसोर्स आँकड़े',
    'link_global_tracker' => 'कोविद -19 वैश्विक खोजी',
    'link_mohfw' => 'स्वास्थ्य और परिवार कल्याण मंत्रालय, भारत सरकार',
    'link_mohfw_numbers' => 'MOHFW - हेल्पलाइन नम्बर [राज्य द्वारा]',
    'link_report_bug' => 'प्रोग्राम में त्रुटि की सूचना दें',
    'link_sitemap' => 'साइटमैप',
    'link_team_tm' => 'हमारे प्रियजनों को सुरक्षित और सूचित रखने के लिए <a href="https://trulymadly.com/"> टीम TrulyMadly </a> द्वारा एक प्रयास!',
    'link_who' => 'WHO: कोविद -19 मुख पृष्ठ',
    'title_help_links' => 'सहायक लिंक्स',
    'title_sources' => 'स्त्रोत',
  ),
  'gender' => 'लिंग',
  'help_links' => 'सहायक लिंक्स',
  'lastest_update_text' => 'अंतिम मामला :location में दर्ज - :time_ago',
  'lastupdatedtime' => 'आखरी अपडेट',
  'map_notes' => 
  array (
    'note1' => 'कृपया ध्यान दें: स्थान शहर / जिले का एक संकेतक है और कोई सटीक पिन-पॉइंट नहीं है।',
    'note2' => 'ज़ूम-इन  करने के लिए एक क्लस्टर पर टैप करें।',
  ),
  'nationality' => 'राष्ट्रीयता',
  'no_data' => 'कोई आकड़ा उपलब्ध नहीं है',
  'notes' => 'टिप्पणियाँ',
  'notification_text' => 'पिछला मामला :location में :time_ago दर्ज किया गया था',
  'page' => 
  array (
    'home' => 
    array (
      'h1' => 'कोरोना अपडेट (लाइव) : आज :location में :delta_confirmed नए मामले',
      'meta' => 
      array (
        'description' => ':location में कोरोना वायरस के मामलों की लाइव अपडेटेड खबरें प्राप्त करें। :location में कोविद-19 के कुल :confirmed पुष्ट मामले हैं, जिनमें से :recovered स्वस्थ हो चुके हैं, :active अभी भी अस्पताल में भर्ती हैं और दुर्भाग्य से :last_update_date तक :deaths मृत्यु :location में दर्ज की गई हैं। :location में अंतिम कोरोना मामला :time_ago :district जिले में दर्ज किया गया था। अधिक कोरोना समाचार और लाइव आँकड़े के लिए CoronaClusters.in पर जाएं',
        'keywords' => 'कोरोना मामले, कोविद मामले, कोरोनावायरस मामले, :location में कोरोना मामले, :location में कोरोना 
से मृत्यु, राज्यों भारत द्वारा कोरोना के मामले, :location में कोविद के मामले, :location में कोविद 
से मृत्यु, :location में कोविद की मृत्यु दर, :location में कोविद की मृत्यु दर, कोरोना में मृत्यु दर :location में, :location में कोरोनावायरस मृत्यु दर, :location में कोरोनावायरस की मृत्यु दर, :location में कोरोनावायरस 
से मृत्यु, :location में कोरोनावायरस 
से मृत्यु',
      ),
      'p1' => 'Novel कोरोनोवायरस कोविद -19 से :location में :confirmed लोग अब तक प्रभावित हैं। :confirmed में से :recovered स्वस्थ हुए हैं। अफसोस की बात है कि :location में कोरोनोवायरस के कारण :deaths मरीजों की मृत्यु हो गई है। :active मरीज अभी भी अस्पताल में हैं और ठीक हो रहे हैं। :location में कोरोनावायरस का आखिरी दर्ज मामला :time_ago था। नीचे उन स्रोतों की सूची दी गई है, जहां से आँकड़े क्राउडसोर्स रोगी डेटाबेस में एकत्र किया जाता है, साथ ही यात्रा इतिहास पर कुछ नोट और किसी अन्य रोगी से संदिग्ध संकुचन। सभी डेटा स्वयंसेवकों के एक समूह द्वारा Covid19India.org पर विभिन्न जिला और राज्य स्तर के स्वास्थ्य बुलेटिनों और अन्य विश्वसनीय स्रोतों से एकत्र करने के बाद सत्यापित किए जाते हैं।',
      'title' => 'कोविद-19 :location अपडेट (लाइव) : भारत में कोरोनावायरस प्रकोप से :confirmed मामले और :deaths मृत्यु - कोरोना क्लस्टर | भारतीय राज्यों में कोरोना वायरस का ऐतिहासिक डेटा और दैनिक चार्ट',
    ),
    'testing' => 
    array (
      'h1' => 'भारत में प्रति दिन कोरोना परीक्षण',
      'meta' => 
      array (
        'description' => 'भारत में कोरोना वायरस परीक्षण के लाइव अपडेटेड परीक्षण नंबर प्राप्त करें। :total_tested व्यक्तियों के भारत में अब तक कुल :total_samples परीक्षण किए गए हैं। :total_positive परीक्षण अब तक हमारे सकारात्मक आए हैं। अधिक कोरोना आँकड़ों के लिए CoronaClusters.in इन देखें',
        'keywords' => 'कोरोना वायरस परीक्षण, भारत में प्रति दिन कोरोना वायरस परीक्षण, भारत में कोरोना परीक्षण, कोविद वायरस परीक्षण, भारत में प्रति दिन कोविद वायरस परीक्षण, भारत में कोविद परीक्षण',
      ),
      'title' => 'भारत में कोरोना वायरस परीक्षण | कोविद -19 परीक्षण प्रति दिन - भारत - :total_tested व्यक्तियों के :total_samples परीक्षण भारत में अब तक किए गए हैं। भारत में अब तक :total_positive सकारात्मक पुष्टि की गई हैं - CoronaClusters.in',
    ),
  ),
  'patientnumber' => 'रोगी संख्या',
  'percent_increase_positive' => 'सकारात्मक मामलों में वृद्धि',
  'percent_increase_tested' => 'परीक्षण में वृद्धि',
  'percent_positive' => '%सकारात्मक',
  'places' => 
  array (
    'india' => 'भारत',
    'some_area' => 'क्षेत्र',
  ),
  'raw_data' => 'रॉ आँकड़े',
  'recovered' => 'स्वस्थ',
  'source' => 'स्त्रोत',
  'source1' => 'स्रोत 1',
  'source2' => 'स्रोत 2',
  'source3' => 'स्रोत 3',
  'state' => 'राज्य',
  'state_wise_data' => 'राज्यानुसार आँकड़े',
  'statepatientnumber' => 'राज्य रोगी संख्या',
  'statuschangedate' => 'स्थिति बदलने की तारीख',
  'table_active' => 'सक्रिय मामले',
  'table_city' => 'शहर',
  'table_confirmed' => 'कुल मामले',
  'table_deaths' => 'कुल मृत्यु',
  'table_delta_active' => 'सक्रिय मामलों में वृद्धि',
  'table_delta_confirmed' => 'नए मामले',
  'table_delta_deaths' => 'नई मृत्यु',
  'table_delta_recovered' => 'स्वस्थ होने वालों में वृद्धि',
  'table_district' => 'जिला',
  'table_lastupdatedtime' => 'आखरी अपडेट',
  'table_recovered' => 'कुल स्वस्थ',
  'table_state' => 'राज्य',
  'testing' => 
  array (
    'latest_update_text' => 'अंतिम कोविद परीक्षण - :datetime को हुआ',
  ),
  'time' => 
  array (
    'days_ago' => 'दिन पहले | दिन पहले',
    'hours_ago' => 'घंटे पहले | घंटो पहले',
    'just_now' => 'अभी',
    'minutes_ago' => 'मिनट पहले | मिनट पहले',
    'months_ago' => 'महीने पहले | महिनो पहले',
    'seconds_ago' => 'सेकंड पहले | सेकंड पहले',
    'years_ago' => 'साल पहले | साल पहले',
  ),
  'timeline' => 'समयरेखा',
  'timeline_description' => 'कोविद -19 :location की समयरेखा',
  'timeline_keyword' => 'कोरोना समयरेखा, कोरोना समयरेखा भारत, कोरोना हिस्ट्री',
  'timeline_keywords' => 'कोरोना समयरेखा, कोरोना समयरेखा भारत, कोरोना हिस्ट्री',
  'timeline_link' => 'पूरी समयरेखा देखें',
  'timeline_title' => 'कोविद -19 :location की समयरेखा',
  'title' => '<span class="text-primary"> कोरोना </span> <span class="text-secondary"> भारत </span> ट्रैकर',
  'today_totalpositivecases' => 'सकारात्मक',
  'today_totalpositivecases_percent' => '% सकारात्मक',
  'today_totalsamplestested' => 'नया',
  'total_positive' => 'कोविद सकारात्मक',
  'total_positive_percent' => 'कुल% सकारात्मक',
  'total_samples' => 'नमूनों का परीक्षण किया गया',
  'total_tested' => 'कुल परीक्षण किए गए रोगी',
  'totalindividualstested' => 'मरीजों का परीक्षण किया',
  'totalindividualstested_today' => 'कुल मरीजों का अब तक परीक्षण',
  'totalpositivecases' => 'कोविद सकारात्मक',
  'totalpositivecases_today' => 'सकारात्मक अब तक',
  'totalsamplestested' => 'अब तक कुल परीक्षण',
  'totalsamplestested_today' => 'आज परीक्षण किया गया',
  'unknown' => 'अज्ञात',
  'updatetimestamp' => 'परीक्षण किया गया',
);
